DB_USER=postgres
DB_PASSWORD=
DB_HOST=192.168.0.147
DB_NAME=tiendapp
DB_PORT=5432
NODE_ENV=development
API_PORT=3001
API_HOST=192.168.0.147
CORS=http://localhost:3000
EMAIL_USER='henrytiendapp@gmail.com'
EMAIL_PASS='fzmhpdbgwjxdkkou'